<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateRoomWidget</class>
 <widget class="QWidget" name="CreateRoomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>419</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>419</width>
       <height>90</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/root/images/images/name.png)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>420</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>640</width>
       <height>420</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	margin-top: 60px;
	background: #93B955;
	border: 7px solid #00A55E;
	border-radius: 15px;
	font-size: 32px;
	font-weight: bold;
}
QGroupBox::title{
	
	color: #053900;
	padding: 15px;
	subcontrol-position: top center;
	top: -50%;
	background:#93B955;
	border: 7px solid #00A55E;
	border-radius: 15px;
}</string>
     </property>
     <property name="title">
      <string>Создать комнату</string>
     </property>
     <widget class="QFrame" name="installerWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>640</width>
        <height>320</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
